<!DOCTYPE html>

<html>

    <head>
        <title>
            Manmathb's profile
        </title>
    </head>

    <style>
        #container1 {
            display: flex;
            height: 100px;
            align-items: stretch;
        }

        #name {
            font-size: 60px;
            width: 50%;
            background-color: goldenrod;
        }

        #container2 {
            font-size: 30px;
            width: 50%;
            background-color: goldenrod;
            align-items: stretch;
            display: flex;
            justify-content: space-around;
        }

        #nav-about{
            align-self: center;
        }

        #nav-project{
            align-self: center;
        }

        #nav-contact{
            align-self: center;
        }

        a {
            text-decoration: none;
        }
    </style>

    <body>

        <div id="container1">
            <div id="name">
                Manmath Bagali
            </div>
            <div id="container2">
                <div id="nav-about">
                    <a href="#about">About</a>
                </div>
                <div id="nav-project">
                    <a href="#projects">Projects</a>
                </div>
                <div id="nav-contact">
                    <a href="#contact">contact</a>
                </div>
            </div>
        </div>
    </body>
</html>